<!DOCTYPE html>
<html>
     <head>
	     <title>Message</title>
		 <meta name="keyword" content="message">
		 <meta http-equiv="content-type" content="text/html" charset="UTF-8">
		 <meta name="description" content="this page used to display the messages">
		 <meta name="viewport" content="width:device-width;initial-scale:1.0">
		 <style>
		    div{
             box-sizing:border-box;			
			 width:50%;
			 height:150px;
			 border:2px outset gray;
			 color:darkgray;
			 text-align:center;
			 padding-top:30px;
			 position:relative;
			 top:100px;
			 left:20%
			 }
		 </style>
	 </head>
	 <body>
	     <div>
		     <h2>We will help you to reset the password</h2>
		 </div>
	 </body>
</html>